<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--this is an icon library for the social icons 
    source: https://www.w3schools.com/howto/howto_css_social_media_buttons.asp-->
    <title>Contact us</title>
    <link rel="stylesheet" type="text/css" href="css/css_template.css"
    <style>
        
    </style>
</head>
       

<body>
    <style>
    
        table, th, td {
            border: 3px solid #ffffff;
        }
        .fa {  
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
    
    </style>

    <div> 
        <img src="Resources\gg.png"alt="logo empty" class="logo"> 
    </div>

   <div class="container">
    <div class="navbar" style="text-align:center;">
       
    <nav>
        
            <ul style="font-size:18px;font-family: Arial, Helvetica, sans-serif;">
                <li><a href="homepage.html"> Homepage</a> <!--center in CSS--></li>
                <li><a href="about_us.html">About us</a></li>
                <li><a href="contact_us.html">Contact us</a></li>
                <li><a href="get_involved.html">Get Involved</a></li>
                <li><a href="photo_gallery.html">Photo Gallery</a></li>
                <li><a href="our_work.html">Our Work</a></li>
                <li><a href="blog.html">Garden Gatherers Blog</a></li>
            </ul>
                 
     </nav>
    </div>

    <!-- <div class="row">
        <div class="col"> -->
            <h1 style="font-family:verdana;text-align: center">Contact us</h1>
            
                <div class="center" style="text-align:center;">
                    <h2 style="font-family:verdana; margin-bottom: 100px">Feel free to reach out.</h2>
                        <form action="send to the void" > 
                        <label for="fname" style="font-size:18px;font-family: Arial, Helvetica, sans-serif;">
                            Full name:
                        </label><br>
                            <input type="text" id="fname" name="fname" value="John"><br><br>
            
                        <label for="email" style="font-size:18px;font-family: Arial, Helvetica, sans-serif;">
                            Email:
                        </label><br>
                            <input type="text" id="lname" name="lname" value="Doe"><br><br>
            
                        <label for="query" style="font-size:18px;font-family: Arial, Helvetica, sans-serif;">
                            Query:
                        </label><br>
                            <input type="text" id="fname" name="fname" value="Hello,"><br><br><br>
                        
                        </form> 
                        <div>
                            <button type="button" class="button" >Submit</button>
                        </div>

                        <div class="midtext">
                            <h2 style="font-family:verdana;">Location</h2>
                            <h4 style="font-family:verdana;">111 Oxford Rd Randburg</h4>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10326.22541926718!2d28.038580497367967!3d-26.15597853836118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c5f1ea04127%3A0x8b72f9208db602da!2s111%20Oxford%20Rd%2C%20Randburg%2C%202132!5e0!3m2!1sen!2sza!4v1664364191691!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                </div>

            
    </div>
    <div>
        
        <h2 style="font-family:verdana;">Find us on social media</h2>
        
        <!-- these pull icons from the linked source -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
             
</div>

   
</body>
<footer> 
    <div style="text-align: right; ">
        <p> Website created by Dylan</p>
    </div>
    
</footer> 
</html>
